<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
    
    </head>
    <body>
        <div class="v51_367">
            <div class="v51_368"></div>
            <span class="v69_4">Cliente</span>
            <div class="v69_3"></div>
            <div class="v51_369"></div>
            <div class="v51_370"></div>
            <div class="v51_379"></div>
            <div class="v51_380"></div>
            <div class="v51_381"></div>
            <span class="v51_382">Enviar dinero</span>
            <div class="v51_383"></div>
            <span class="v51_384">Destinatario</span>
            <div class="v51_385"></div>
            <div class="v51_386"></div>
            <span class="v51_387">Fecha</span>
            <div class="v51_388"></div>
            <div class="v51_389"></div>
            <span class="v51_390">Monto moneda local</span>
            <div class="v51_391"></div>
            <span class="v51_392">Continuar</span>
            <div class="v69_313"></div>
            <div class="v69_314"></div>
            <div class="v69_315"></div>
            <div class="v72_25"></div>
            <div class="v72_26"></div>
            <div class="v72_28"></div>
        </div>
    </body>
</html>